<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="container mx-auto">


        <div class="relative overflow-x-auto">
            <table id="table" class="w-[600px] mx-auto text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400 border">
                <thead class="bg-gray-100">
                    <th class="px-6 py-3">ID</th>
                    <th class="px-6 py-3">Name</th>
                    <th class="px-6 py-3">Date Added</th>
                    <th class="px-6 py-3">Delete</th>
                    <th class="px-6 py-3">Edit</th>
                </thead>
                <tbody class="text-center"></tbody>
            </table>
        </div>

    </div>

    <script src="app.js"></script>
</body>

</html>